Calculadora_WPF/Calculadora_WPF/MainWindow.xaml

<Window x:Class="Calculadora_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Name="mostrar" Content="" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Button x:Name="borrarUno" Grid.Row="1" Grid.Column="2">
           
                <ImageBrush ImageSource="delete.jpg"/>
            

        </Button> 
                    
                    
            <Button x:Name="borrarTodo" Content="C" Grid.ColumnSpan="2" Grid.Row="1" FontSize="35"/>
            <Button x:Name="division" Content="/" Grid.Column="3" Grid.Row="1" FontSize="35"/>
            <Button x:Name="multi" Content="X" Grid.Column="3" Grid.Row="2" FontSize="35"/>
            <Button x:Name="masMenos" Content="+/-" Grid.Column="0" Grid.Row="5" FontSize="35"/>
            <Button x:Name="num0" Content="0" Grid.Column="1" Grid.Row="5" FontSize="35"/>
            <Button x:Name="coma" Content="," Grid.Column="2" Grid.Row="5" FontSize="35"/>
            <Button x:Name="num1" Content="1" Grid.Column="0" Grid.Row="4" FontSize="35"/>
            <Button x:Name="num2" Content="2" Grid.Column="1" Grid.Row="4" FontSize="35"/>
            <Button x:Name="num3" Content="3" Grid.Column="2" Grid.Row="4" FontSize="35"/>
            <Button x:Name="num4" Content="4" Grid.Column="0" Grid.Row="3" FontSize="35"/>
            <Button x:Name="num5" Content="5" Grid.Column="1" Grid.Row="3" FontSize="35"/>
            <Button x:Name="num6" Content="6" Grid.Column="2" Grid.Row="3" FontSize="35"/>
            <Button x:Name="num7" Content="7" Grid.Column="0" Grid.Row="2" FontSize="35"/>
            <Button x:Name="num8" Content="8" Grid.Column="1" Grid.Row="2" FontSize="35"/>
            <Button x:Name="num9" Content="9" Grid.Column="2" Grid.Row="2" FontSize="35"/>
            <Button x:Name="sumar" Content="+" Grid.Column="3" Grid.Row="4" FontSize="35"/>
            <Button x:Name="restar" Content="-" Grid.Column="3" Grid.Row="3" FontSize="35"/>
            <Button x:Name="result" Content="=" Grid.Column="3" Grid.Row="5" FontSize="35"/>
        </Grid>
</Window>
