Calculadora/Calculadora/Estandar.xaml

<Page x:Class="Calculadora.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculadora"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Estandar">

    <Grid Button.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="historial" HorizontalContentAlignment="Right" Grid.ColumnSpan="4" Grid.Row="0" FontSize="20"/>
        <TextBlock x:Name="resultado" TextAlignment="Right" Grid.ColumnSpan="4" Grid.Row="1" FontSize="50"/>

        <!--Botones-->
        <Button x:Name="borrarUno" Content="⌫" Grid.Row="2" Grid.Column="2" FontSize="35"/>
        <Button x:Name="borrarTodo" Content="C" Grid.ColumnSpan="2" Grid.Row="2" FontSize="35"/>
        <Button x:Name="division" Content="&#247;" Grid.Column="3" Grid.Row="2" FontSize="40"/>
        <Button x:Name="multi" Content="X" Grid.Column="3" Grid.Row="3" FontSize="35"/>
        <Button x:Name="masMenos" Content="+/-" Grid.Column="0" Grid.Row="6" FontSize="35" Background="White"/>
        <Button x:Name="num0" Content="0" Grid.Column="1" Grid.Row="6" FontSize="35"  Background="White"/>
        <Button x:Name="coma" Content="," Grid.Column="2" Grid.Row="6" FontSize="35"  Background="White"/>
        <Button x:Name="num1" Content="1" Grid.Column="0" Grid.Row="5" FontSize="35"  Background="White"/>
        <Button x:Name="num2" Content="2" Grid.Column="1" Grid.Row="5" FontSize="35"  Background="White"/>
        <Button x:Name="num3" Content="3" Grid.Column="2" Grid.Row="5" FontSize="35"  Background="White"/>
        <Button x:Name="num4" Content="4" Grid.Column="0" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num5" Content="5" Grid.Column="1" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num6" Content="6" Grid.Column="2" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num7" Content="7" Grid.Column="0" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="num8" Content="8" Grid.Column="1" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="num9" Content="9" Grid.Column="2" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="sumar" Content="+" Grid.Column="3" Grid.Row="5" FontSize="35"/>
        <Button x:Name="restar" Content="-" Grid.Column="3" Grid.Row="4" FontSize="35"/>
        <Button x:Name="calcular" Content="=" Grid.Column="3" Grid.Row="6" FontSize="35"/>
    </Grid>
</Page>
