Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" Grid.ColumnSpan="4">
            <MenuItem Header="☰" FontSize="20" VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Left">
                <MenuItem Header="Estandar" Name="estandar" Click="estandar_Click">

                </MenuItem>
                <MenuItem Header="Moneda" Name="moneda" Click="moneda_Click">

                </MenuItem>
            </MenuItem>
            
        </Menu>
        <Frame x:Name="contenedor" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="4">
            
        </Frame>
        
    </Grid>
</Window>
