Calculadora/Calculadora/Moneda.xaml

<Page x:Class="Calculadora.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculadora"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Moneda">

    <Grid Button.Click="Grid_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Botones-->
        <Button x:Name="borrarUno" Content="⌫" Grid.Row="1" Grid.Column="5" FontSize="35"/>
        <Button x:Name="borrarTodo" Content="C" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3" FontSize="35"/>
        
        <Button x:Name="num0" Content="0" Grid.Column="4" Grid.Row="5" FontSize="35"  Background="White"/>
        <Button x:Name="coma" Content="," Grid.Column="5" Grid.Row="5" FontSize="35"  Background="White"/>
        <Button x:Name="num1" Content="1" Grid.Column="3" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num2" Content="2" Grid.Column="4" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num3" Content="3" Grid.Column="5" Grid.Row="4" FontSize="35"  Background="White"/>
        <Button x:Name="num4" Content="4" Grid.Column="3" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="num5" Content="5" Grid.Column="4" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="num6" Content="6" Grid.Column="5" Grid.Row="3" FontSize="35"  Background="White"/>
        <Button x:Name="num7" Content="7" Grid.Column="3" Grid.Row="2" FontSize="35"  Background="White"/>
        <Button x:Name="num8" Content="8" Grid.Column="4" Grid.Row="2" FontSize="35"  Background="White"/>
        <Button x:Name="num9" Content="9" Grid.Column="5" Grid.Row="2" FontSize="35"  Background="White"/>

        <ComboBox x:Name="origen" Grid.Column="1" Grid.Row="2" Background="White">
        </ComboBox>
        <ComboBox x:Name="destino" Grid.Column="1" Grid.Row="5" Background="White">
        </ComboBox>
    </Grid>
</Page>
